{
  "name": "clifford-clipboard-helper",
  "version": "1.0.1",
  "description": "A simple utility to copy and paste text using Clipboard API.",
  "type": "module",
  "main": "src/clipboard-helper.js",
  "module": "src/clipboard-helper.js",
  "types": "src/clipboard-helper.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "clipboard",
    "copy",
    "paste",
    "helper",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aaryan-jain/clipboard-helper.git"
  },
  "author": "Aaryan Jain",
  "license": "MIT"
}
